KEY_VAULT_TENANT_ID="tenant_id"
KEY_VAULT_CLIENT_ID="client_id", 
KEY_VAULT_CLIENT_SECRET="client_secret"
KEY_VAULT_NAME="vault_name"
KEY_VAULT_SECRET_NAME="vault_secret_name"
DWH_DBHOST="webtools-DBHOST"
DWH_DBUSER="dwh_user"
DHW_DBPASS="dwh_user_password"
DWH_DBNAME="dwh_database_name"
